# HeadFirstBeerApp

./: .gitignore  BeerAdvisor.html  Dockerfile  README.md  pom.xml  result.jsp
WEB-INF/: web.xml
com/example/model/: BeerExpert.java
com/example/web/: BeerSelect.java
src/main/dba/: beer_schema.sql
src/main/java/com/example/model/: BeerExpert.java
src/main/java/com/example/web/: BeerSelect.java
src/main/scripts/: customDeploy.sh
src/main/webapp/: BeerAdvisor.html  Site.css  result.jsp
